
body{
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    font-size: 16px;
    color:#2f2d2c;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 70%;
      margin: auto;

  }
.carousel slide{
    border-radius: 25px;
}
footer{
    padding-top:50px;
}

.img-responsive{
    height: 200px;
    width: 180px;
    margin: auto;
}
.navbar-nav{
    margin-left: 65px;
}
a:active {
    color: blue;
}
.col-md-3{
  padding-top: 30px;
}
.w3-card-12 {
  background-color: lightgrey;
}
#headerWrapper{
      postion:relative;
      padding: 0;
      margin: 0;
      overflow: hidden;
      height: 70px;
      background-image: url(../images/header.png);
      background-repeat: no-repeat;
      background-size: 100% 70px; 
      background-attachment: fixed;
    }
.bg-1{
    background-color: #1abc9c;
}